spring.datasource.url=jdbc:h2:mem:auth_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.access-token-validity=60
jwt.refresh-token-validity=180